<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<body>
    <div class="container">


    </div>
    <style>

        div.container{
            background-color: red;
            height: 150px;
            width: 150px;
            margin: 20px;
            animation-name: myani;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes myani {
                0%{
                
                }
                50%{
                    background-color: pink;
                    border-radius: 50px;
                    margin-top: 100px;
                    margin-left: 450px;
                }
                100%{
                    background-color: blue;
                    border-radius: 200px;
                    margin-top: 150px;
                    margin-left: 900px;
                }


        }


    </style>
</body>
</html>